[tox]
#envlist = py27,pypy,flake8,py36-mypy
envlist = pypy, flake8

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
passenv = SKIP_INTEGRATION, LOCAL_DYNAMODB_INSTALLED
commands =
    nosetests {posargs} autopush
install_command = pip install --pre {opts} {packages}

[testenv:pypy]
basepython = pypy

[testenv:flake8]
commands = flake8 autopush
#deps = flake8==3.7.6

[testenv:py36-mypy]
commands = mypy autopush
deps = mypy
