[tox]
envlist = py27,pypy,flake8

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
passenv = SKIP_INTEGRATION
commands =
    nosetests {posargs} --with-object-tracker autopush
install_command = pip install --pre {opts} {packages}

[testenv:pypy]
basepython = pypy
deps = -rpypy-test-requirements.txt

[testenv:flake8]
commands = flake8 autopush
deps = -rbase-test-requirements.txt
