[tox]
envlist = pypy, flake8

[testenv]
deps = -rtest-requirements.txt
usedevelop = True
passenv = SKIP_INTEGRATION, LOCAL_DYNAMODB_INSTALLED
commands =
    nosetests {posargs} autopush
install_command = pip install --pre {opts} {packages}

[testenv:pypy]
basepython = pypy

[testenv:flake8]
commands = flake8 autopush
