; Connection node settings.
;
; Configuration names and values are the same as command line arguments
; e.g. --port=8082 would translate to a line containing
; port = 8082
;
; Likewise, you can specify configuration options as environment variables:
; PORT=8082 bin/autopush
;
; Use bin/autopush --help for a list of options and values.
;
; The public connection node hostname. Defaults to the system hostname
; (`socket.gethostname()`) if unspecified.
; hostname = push.services.mozilla.com
;
; The port on which to listen for WebSocket connections.
port = 8080

; Settings for the internal routing listener, used to deliver routed
; notifications to clients connected to this node. The port should not
; be accessible externally.
; router_hostname = push.services.mozilla.com | ec2-internal-name
router_port = 8081
; The TLS certificates if this node will be doing SSL termination.
#router_ssl_key =
#router_ssl_cert =
# If the router requires a specific DNS name that is different than
; what the host can self discover, set this value
#router_hostname =
#router_port = 8081

; Settings for the websocket ping. If a websocket ping fails or times out
; the connection is auto-closed. This is useful for detecting dead
; connections because various routers may artificially keep TCP connections
; alive. This is because the internet is full of lies.
; Set to 0 to disable websocket ping checks or timeouts.
; Default values are displayed.
#auto_ping_interval = 0
#auto_ping_timeout = 4

; The maximum number of concurrent connections that the server should allow.
; (Set to "0" for unlimited.)
#max_connections = 0

; The client handshake timeout, in seconds. Clients that fail to send a
; handshake before the timeout will be disconnected. Set to 0 to disable.
hello_timeout = 0
