; Endpoint node settings.
;
; Configuration names and values are the same as command line arguments
; e.g. --port=8082 would translate to a line containing
; port = 8082
;
; Likewise, you can specify configuration options as environment variables:
; PORT=8082 bin/autoendpoint
;
; Use bin/autoendpoint --help for a list of options and values.
;
;
; The public endpoint node hostname.
; hostname = updates.push.services.mozilla.com

; The port on which to listen for notifications from app servers.
port = 8082

; Uncomment to enable CORS for incoming notifications.
; cors
;
; Enable external routers (GCM, APNs, etc.)
; external_router = t
;
; GCM requires a API Auth key. It is STRONGLY recommended you use one specific to this app.
; gcm_apikey = <API_KEY>
;
; AuthKey are the keys to use for Bearer Auth tokens. It uses the same
; autokey generator as the crypto_key argument, and sorted [newest, oldest]
auth_key = [HJVPy4ZwF4Yz_JdvXTL8hRcwIhv742vC60Tg5Ycrvw8=]


