; Settings shared by the connection and endpoint nodes.

; Uncomment to enable verbose logging for WebSocket connections and HTTP
; requests. This should be disabled in production.
#debug

; TLS private key and certificate file paths, used for the main
; connection and endpoint listeners. If omitted, TLS will not be
; used.
#ssl_key =
#ssl_cert =
; Path to file containing any additional parameters for the Ephemeral
; Diffie-Hellman
#ssl_dh_param =

; The push endpoint token encryption keys. Must be 32-byte, URL-safe
; Base64 encoded strings. Keys can be generated by running
; `pypy/bin/autokey`. This key should be identical for connection and
; endpoint nodes in the same cluster; otherwise, endpoints won't be
; able to decrypt tokens generated by the connection node.
; Keys should be sorted [newest,oldest]
;
; *Note*: `docker_compose` overrides this config option. Be sure to
; use the `CRYPTO_KEY` env value prefix when running via `docker_compose`.
crypto_key = []

; The key_hash is the key used to hash the UAID for storage.
; Note, changing this key WILL result in previously stored UAIDs becoming
; unreadable. Note: Multiple reads against DynamoDB is really not recommended
; unless you've recently hit the powerball and don't mind signing over your
; winnings to AWS.
#key_hash =

; Hostname is the name to announce the server. This is useful if the local
; machine name is not the "official" service name.
; (e.g. push.services.mozilla.org)
#hostname =
;
; Uncomment to resolve the local IP address into a hostname if possible.
#resolve_hostname

; Datadog credentials. If a Datadog API key is specified, the statsd
; options will be ignored. Datadog is not required to run this server.
#datadog_api_key =
#datadog_app_key =
;
; The number of seconds to wait between flushes.
#datadog_flush_interval = 10

; statsd server options.
statsd_host = localhost
statsd_port = 8125

; The running environment autopush is in (e.g. "development", "staging",
; "production", etc.)
#env = development

; Settings for the DynamoDB storage table, used to store notification
; versions for disconnected clients. If the table does not exist on
; startup, it will be created and provisioned with the given
; throughputs.
storage_tablename = storage
storage_read_throughput = 5
storage_write_throughput = 5

; Settings for the DynamoDB routing table, used to track where each
; client is currently connected.
router_tablename = router
router_read_throughput = 5
router_write_throughput = 5

; Settings for the DynamoDB message table, used to store encyrpted
; messages for offline users.
#message_tablename = message
#message_read_throughput = 5
#message_write_throughput = 5

; The endpoint scheme, hostname and port, used to construct the push
; endpoint URL for each registered channel. Defaults to the system
; hostname. This should match the hostname and port from
; `autoendpoint_settings.py`.
endpoint_scheme = http
#endpoint_hostname = updates.push.services.mozilla.com
endpoint_port = 8082

; Uncomment to provide stdout logging in a more human readable format.
#human_logs

## External Router Arguments
; autopush allows for bridges using external router systems such as Google
; Cloud Messaging (gcm), Apple Push Notification System (apns), or
; proprietary UDP systems. These optional arguments allow you to configure
; those bridges.
;
; Perform AWS specific information (like fetch the AMI ID from the meta-data
; server
;
; Uncomment to disable AWS meta checks.
#no_aws

; With TTL implemented, message table rotation is no longer required.
; This flag determines if table rotation should be allowed to continue:
#no_table_rotation
